# orderflow-api-platform

./: .gitignore  README.md  orderflow-api-platform.sln
.github/workflows/: cd-prod.yml  ci-security-scan.yml
apim-policies/: global-policy.xml  order-api-policy.xml
apim-policies/products/: partner-product-policy.xml
docs/adrs/: ADR-001-apim-tier-selection.md  ADR-002-compute-platform.md  ADR-003-network-topology.md  ADR-004-authentication-strategy.md  ADR-005-dr-strategy.md  ADR-006-iac-tooling.md
docs/screenshots/: SCREENSHOT-GUIDE_1.md
infra/bicep/: main.bicep  main.json
infra/bicep/modules/: acr.bicep  apim.bicep  appservice.bicep  keyvault.bicep  monitoring.bicep  networking.bicep  rbac.bicep  redis.bicep  servicebus.bicep  sql.bicep
infra/bicep/parameters/: dev.bicepparam
src/OrderManagement.Api/: Dockerfile  OrderManagement.Api.csproj  Program.cs  appsettings.Development.json
src/OrderManagement.Api/Data/: OrderDbContext.cs
src/OrderManagement.Api/Endpoints/: OrderEndpoints.cs
src/OrderManagement.Api/Models/: Order.cs
src/OrderManagement.Api/Services/: AppInsightsHealthCheck.cs  IOrderService.cs  OrderService.cs
